{
  "name": "pcf8563-rtc",
  "version": "1.3.0",
  "description": "An Arduino library for interfacing ESP chips with PCF8563 Real Time Clock using the I2C protocol.",
  "keywords": [
    "rtc",
    "clock",
    "pcf8563",
    "nxt",
    "i2c"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CDFER/pcf8563-RTC.git"
  },
  "author": {
    "name": "Chris Dirks",
    "url": "https://keastudios.co.nz/about.htm",
    "maintainer": true
  },
  "license": "MIT",
  "homepage": "https://github.com/CDFER/pcf8563-RTC",
  "frameworks": "arduino",
  "platforms": "*"
}